@tailwind base;
@tailwind components;
@tailwind utilities;


html,
body {
  font-family: 'Chakra Petch', sans-serif;
  background-color: #050D1D;
  min-height: 100vh;
}

body {
  /* background-image: url("/destoriafullbg.png"); */
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


@keyframes glow {
  from {
    text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #F24A7C, 0 0 10px #F24A7C, 0 0 12.5px #F24A7C, 0 0 15px #F24A7C, 0 0 17.5px #F24A7C;
  }
  to {
    text-shadow: 0 0 2px #fff, 0 0 7.5px #F284A5, 0 0 12.5px #F284A5, 0 0 15px #F284A5, 0 0 17.5px #F284A5, 0 0 22.5px #F284A5, 0 0 27.5px #F284A5;
  }
}
  
.glower:hover {
  font-size: 400px !important;
}

/* .connect-wallet:hover .glower {
  animation: glow 0.35s ease-in-out infinite alternate;
} */

.-top-1 {
  top: -8px;
}

.custom-dropdown {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(193,67,27, 0.3) 0%, rgba(0,212,255,0) 100%);
}

.customUlNav {
  left: calc(100% - 14rem);
}

.cards-carousel-container {
  height: 500px
}


.swiper {
  height: 700px !important;
}

.swiper-slide {
  background-position: center;
  background-size: cover;

}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-slide {
  transform: scale(0.8) !important;
  transition: 0.4s ease-in;
  height: 860px !important;
}

.swiper-slide-active {
  transform: scale(1) !important;
  -webkit-transform: translateZ(0) !important;
  z-index: 1;
}
    
.cards-carousel {
  height: 800px !important;
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-size: 380px;
  background-attachment: fixed;
  background-position: center initial;
}


.cards-carousel-left {
  background-image: url('/carousel-card-left.png');
  position: relative;

}

.cards-carousel-middle {
  background-image: url('/carousel-card-middle.png');
  position: relative;

}

.cards-carousel-right {
  background-image: url('/carousel-card-right.png');
  position: relative;
  left: -25px !important; 
}

.custom-slider {
  width: 100%;
}

@media (min-width: 1000px) {
  .swiper-slide {
    height: 860px !important;
  }
    
  .cards-carousel {
    height: 860px !important;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-size: 430px;
    background-attachment: fixed;
    background-position: center initial;
  }
  .layout-first-border {
    border-top: 1.5px solid rgba(255, 255, 255, 0.2);
    border-left: 1.5px solid rgba(255, 255, 255, 0.2);
    border-right: 1.5px solid rgba(255, 255, 255, 0.2);
  }
  .layout-border {
    border-left: 1.5px solid rgba(255, 255, 255, 0.2);
    border-right: 1.5px solid rgba(255, 255, 255, 0.2);
  }
  .cards-carousel-container {
    height: 900px
  }
}


